<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Task 3</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="wrap" id="wrap">
    <h1>Переключение слайдера</h1>
    <div class="roadMap__container yellow">
      <button class="navButton" data-direction="<"> Prev </button>
      <div class="roadMap">
        <div class="roadMapPoint" data-id="1"></div>
        <div class="roadMapPoint ball" data-id="2"></div>
        <div class="roadMapPoint" data-id="3"></div>
        <div class="roadMapPoint" data-id="4"></div>
        <div class="roadMapPoint" data-id="5"></div>
        <div class="roadMapPoint" data-id="6"></div>
        <div class="roadMapPoint" data-id="7"></div>
        <div class="roadMapPoint" data-id="8"></div>
      </div>
      <button class="navButton" data-direction=">"> Next </button>
    </div>

    <div class="roadMap__container red">
      <button class="navButton" data-direction="<"> Prev </button>
      <div class="roadMap">
        <div class="roadMapPoint" data-id="1"></div>
        <div class="roadMapPoint" data-id="2"></div>
        <div class="roadMapPoint ball" data-id="3"></div>
        <div class="roadMapPoint" data-id="4"></div>
        <div class="roadMapPoint" data-id="5"></div>
        <div class="roadMapPoint" data-id="6"></div>
        <div class="roadMapPoint" data-id="7"></div>
      </div>
      <button class="navButton" data-direction=">"> Next </button>
    </div>

    <div class="roadMap__container blue">
      <button class="navButton" data-direction="<"> Prev </button>
      <div class="roadMap">
        <div class="roadMapPoint" data-id="1"></div>
        <div class="roadMapPoint ball" data-id="2"></div>
        <div class="roadMapPoint" data-id="3"></div>
        <div class="roadMapPoint" data-id="4"></div>
      </div>
      <button class="navButton" data-direction=">"> Next </button>
    </div>
  </div>
  <script>

    /*
      Задание:

      Написать скрипт, который будет приводить в действие переключалки из разметки.
      И будет перемещать класс ball по точкам в зависимости от нажатой кнопки

    */
    var containers = document.querySelectorAll('.roadMap__container');
    containers.forEach(function (container) {
      console.log(container);
      // var ball = container.querySelector('.ball'); //не будет работать если не обьявить внутри функции
      // console.log(ball.dataset.id);
      //...
      var activeBallLine = container.querySelectorAll('.roadMapPoint');
      var myButtons = container.querySelectorAll('button');
      myButtons.forEach(function (elem) {
        elem.onclick = ballMove;
      })
      function ballMove(event) {
        var ball = container.querySelector('.ball');
        var ballID;
        if (event.target.dataset.direction === "<") {
          ballID = +ball.dataset.id - 1;
          if (ballID < 1) {
            ballID = activeBallLine.length;
          }
        }
        if (event.target.dataset.direction === ">") {
          ballID = +ball.dataset.id + 1;
          if (ballID === activeBallLine.length + 1) {
            ballID = 1;
          }
        }
        ball.classList.remove('ball');
        activeBallLine[ballID - 1].classList.add('ball'); //ball присваивается новому элементу
        console.log(ball); //но если вывести в консоль, то показывает не новое, а обьявленное изначально значение
        console.log(container.querySelector('.ball')); //для проверки что ball все же присвоилось правильно
      }
    })
      ////первоначальный вариант
      // var myButtons = document.querySelectorAll('button');
      // myButtons.forEach(function (elem) {
      //   elem.onclick = ballMove;
      // })

      // function ballMove(event) {
      //   var ballContainer = event.target.closest('.roadMap__container');
      //   var activeBallLine = ballContainer.querySelectorAll('.roadMapPoint');
      //   var activeBall = ballContainer.querySelector('.ball');
      //   if (event.target.dataset.direction == "<") {
      //     var ballID = +activeBall.dataset.id - 1;
      //     if (ballID < 1) {
      //       ballID = activeBallLine.length;
      //     }
      //   }
      //   else {
      //     var ballID = +activeBall.dataset.id + 1;
      //     if (ballID == activeBallLine.length + 1) {
      //       ballID = 1;
      //     }
      //   }
      //   activeBall.classList.remove('ball');
      //   activeBallLine[ballID - 1].classList.add('ball');
      // }

  </script>
</body>

</html>