<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">1. Hover!</button>
      <ul id="hoverResult" class="resultBlock">
        <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">2. Click for do things</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock random">
      <button class="iButton" id="mouseLight">3. Click for turn on lights</button>
      <div id="lightResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">4. Press any key</button>
      <div id="keyboardResult" class="resultBlock key-colors"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика (onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five
        после того как блок окажется пустым, добавить их в порядке возрастания
        one > two > three ... > six

      3. На кнопку клика (Light) повесить обработчик, который будет выводить в 
      блок с результатом (lightResult) поочередно один из цветов светофора:
      Цикл: Off -> Red -> Yellow -> Green -> Off

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет:

        - Выводить в блок с результатом(keyboardResult) число нажатий на любую из клавиш клавиатуры.
        - Давать блоку (keyboardResult) классы, которые соотсветствуют числу кликов:

        Н-р:
        1 -> one
        3 -> three
        5 -> five
        11 -> one one
        115 -> one one five



    */

    var mouseHover = document.getElementById('mouseHover');
    var mouseClick = document.getElementById('mouseClick');
    var mouseLight = document.getElementById('mouseLight');
    var keyboardButton = document.getElementById('keyboardButton');
    //random num
    function getRandomNum(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return (Math.floor(Math.random() * (max - min + 1)) + min);
    }
    //1
    mouseHover.onmouseenter = function(){
      console.log('hover');
      myHover = document.createElement('li');
      myHover.innerText ='Hovered!';
      showClassNumber = getRandomNum(0, 4);
      var myHoverClassName = ['red', 'blue', 'green', 'orange', 'purple'];
      myHover.classList.add(myHoverClassName[showClassNumber]);
      document.getElementById("hoverResult").appendChild(myHover);
    }
    mouseHover.onmouseleave = function(){
      document.getElementById('hoverResult').lastChild.remove();
    }
    //2
    var clickIndex = 0;
    var direction = true;

    mouseClick.onclick = function(){
      console.log('click');
      if (direction) {
        clickIndex = clickIndex + 1;
        var mouseClickClassNameRemove = ['six', 'two', 'three', 'four', 'one', 'five'];
        document.getElementById('clickResult').classList.remove(mouseClickClassNameRemove[clickIndex - 1]);
        if (clickIndex == 6) {
          direction = false;
        }
      }
      else {
        clickIndex = clickIndex - 1;
        var mouseClickClassNameAdd = ['one', 'two', 'three', 'four', 'five', 'six'];
        document.getElementById('clickResult').classList.add(mouseClickClassNameAdd[5 - clickIndex]);
        if (clickIndex == 0) {
          direction = true;
        }
      }
    }
    //3
    var clickLight = 0;
    mouseLight.onclick = function(e){
      console.log('light');
      var mouseLightColors = ['transparent', 'red', 'yellow', 'green'];
      clickLight = clickLight + 1;
      document.getElementById('lightResult').style = ('background-color: ' + mouseLightColors[clickLight % 4]);
    }
    //4
    var counter = 0;
    keyboardButton.onkeydown = function(){
      console.log('keydown');
      counter = counter + 1;
      document.getElementById('keyboardResult').innerText = counter;
    //
      counterArr = String(counter).split('');
      var numbers = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine'];
      document.getElementById('keyboardResult').classList.remove('zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine');
      counterArr.forEach(function(item) { //function(item, i, arr)
      document.getElementById('keyboardResult').classList.add(numbers[item]);
      });
    }
  </script>
</body>
</html>
