<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CW8-1</title>
  <style>
    table {
      border-collapse: collapse;
    }

    table, th, td {
      border: 1px solid black;
      padding: 5px;
    }
  </style>
</head>

<body>
  <form id='textInput'>
    <input type="text" name="name" placeholder="Имя">
    <input type='number' name="age" placeholder="Возраст">
    <input type='password' name="password" placeholder="Пароль">
    <button id='subm'>Отправить</button>
  </form>

  <form id='codeInput'>
    <input type="text" name="code" placeholder="Введите код">
    <button id='decode'>Перекодировать</button>
  </form>
  <br>

  <script type="text/javascript" src="async.js"></script>
  <!-- <script type="text/javascript" src="fetch.js"></script> -->
  <!-- <script type="text/javascript" src="json.js"></script> -->
  <!-- <script type="text/javascript" src="timer_request.js"></script> -->
</body>

</html>