<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CW8-1</title>
  <style>
    table {
      border-collapse: collapse;
    }

    table,
    th,
    td {
      border: 1px solid black;
      padding: 5px;
    }
  </style>
</head>

<body>
  <button id='colorChangeButton'>Change Color</button>
  <hr>
  <form id="loginForm">
    <input type="text" id='loginArea' placeholder="Логин">
    <input type="password" id='pas1' placeholder="Пароль">
    <input type="submit" id="submitButton" value="Отправить">
    <br>
    <code>L: admin, P: 123</code>
  </form>
  <div id='helloArea'>
    <span></span>
    <br>
    <br>
    <form>
      <input type="submit" id='deleteUser' value="Удалить/Выйти">
    </form>
  </div>
  <hr>
  <form>
    <input type="submit" id='addPost' value="Add post">
  </form>
  <div id='renderHere'></div>

  <!-- <script type="text/javascript" src="task_1.js"></script> -->
  <!-- <script type="text/javascript" src="task_2.js"></script> -->
  <script type="text/javascript" src="task_3.js"></script>
</body>

</html>