<!DOCTYPE html>
<html>

<head>
	<title>Конструктор формы</title>
	<meta charset="utf-8">
	<meta name="site-created" content="--.10.2019">
	<meta name="Author" content="Oleksii Pirhach">
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="bundle.js"></script>
</head>

<body>
	<div id="bodyDiv">
		<div id="workspace">

			<div class="body__content" id="formPreview">
				<p>Form area</p>
				<hr>
				<div id='renderHere'></div>
				<div id='codeHere'>
					<code></code>
				</div>
				<div><button id='getCodeButton'>Получить разметку</button></div>
				<div><button id='clearCodeButton'>Очистить конструктор</button></div>
			</div>

			<div class="body__content" id="formSettings">
				<p>Form settings</p>
				<hr>
				<form class="form" id="settingsForm">
					<label>
						<span class="form__text">Куда отправлять форму</span>
						<input type="action" id="action" name="action" class="form__input">
					</label><br>
					<label>
						<span class="form__text">Form name</span>
						<input type="text" id="formName" name="formName" class="form__input">
					</label><br>
					<label>
						<span class="form__text">Autocomplete</span>
						<input type="radio" id="autocomplete_on" name="autocomplete" value="on" checked>
						<label for="autocomplete_on">On</label>
						<input type="radio" id="autocomplete_off" name="autocomplete" value="off">
						<label for="autocomplete_off">Off</label>
					</label>
					<div>
						<span class="form__text">Method</span>
						<input type="radio" id="method_get" name="method" value="get" checked>
						<label for="method_get">GET</label>
						<input type="radio" id="method_post" name="method" value="post">
						<label for="method_post">POST</label>
					</div>
					<div>
						<span class="form__text">Enctype</span>
						<div style="display: inline-block;">
							<input type="radio" id="enctypeAppl" name="enctype"
								value="application/x-www-form-urlencoded" checked>
							<label for="enctypeAppl">application/x-www-form-urlencoded</label>
							<br>
							<input type="radio" id="enctypeMult" name="enctype" value="multipart/form-data">
							<label for="enctypeMult">multipart/form-data</label>
							<br>
							<input type="radio" id="enctypeText" name="enctype" value="text/plain">
							<label for="enctypeText">text/plain</label>
						</div>
					</div>
				</form>
			</div>

			<div class="body__content" id="formConstruct">
				<p>Form construct</p>
				<hr>
				<form id='constructButtonsForm' name='constructButtons'>
					<input type='radio' name='formConstructAreaButton' class="hiddenRadio" id='buttonText'
						value='TextInput' checked>
					<label for='buttonText' class="hiddenRadio">Text</label>
					<input type='radio' name='formConstructAreaButton' class="hiddenRadio" id='buttonTextarea'
						value='TextAreaInput'>
					<label for='buttonTextarea' class="hiddenRadio">Textarea</label>
					<input type='radio' name='formConstructAreaButton' class="hiddenRadio" id='buttonCheckbox'
						value='CheckBoxInput'>
					<label for='buttonCheckbox' class="hiddenRadio">Checkbox</label>
					<input type='radio' name='formConstructAreaButton' class="hiddenRadio" id='buttonRadio'
						value='RadioInput'>
					<label for='buttonRadio' class="hiddenRadio">Radio</label>
					<input type='radio' name='formConstructAreaButton' class="hiddenRadio" id='buttonDate'
						value='DateInput'>
					<label for='buttonDate' class="hiddenRadio">Date</label>
					<input type='radio' name='formConstructAreaButton' class="hiddenRadio" id='buttonDateTimeLocal'
						value='DateTimeLocalInput'>
					<label for='buttonDateTimeLocal' class="hiddenRadio">Datetime-local</label>
					<input type='radio' name='formConstructAreaButton' class="hiddenRadio" id='buttonColor'
						value='ColorInput'>
					<label for='buttonColor' class="hiddenRadio">Color</label>
					<input type='radio' name='formConstructAreaButton' class="hiddenRadio" id='buttonPassword'
						value='PasswordInput'>
					<label for='buttonPassword' class="hiddenRadio">Password</label>
					<input type='radio' name='formConstructAreaButton' class="hiddenRadio" id='buttonEmail'
						value='EmailInput'>
					<label for='buttonEmail' class="hiddenRadio">Email</label>
					<input type='radio' name='formConstructAreaButton' class="hiddenRadio" id='buttonRange'
						value='RangeInput'>
					<label for='buttonRange' class="hiddenRadio">Range</label>
					<input type='radio' name='formConstructAreaButton' class="hiddenRadio" id='buttonFile'
						value='FileInput'>
					<label for='buttonFile' class="hiddenRadio">File</label>
					<input type='radio' name='formConstructAreaButton' class="hiddenRadio" id='buttonNumber'
						value='NumberInput'>
					<label for='buttonNumber' class="hiddenRadio">Number</label>
					<input type='radio' name='formConstructAreaButton' class="hiddenRadio" id='buttonTime'
						value='TimeInput'>
					<label for='buttonTime' class="hiddenRadio">Time</label>
					<input type='radio' name='formConstructAreaButton' class="hiddenRadio" id='buttonUrl'
						value='UrlInput'>
					<label for='buttonUrl' class="hiddenRadio">Url</label>
					<input type='radio' name='formConstructAreaButton' class="hiddenRadio" id='buttonSubmit'
						value='SubmitInput'>
					<label for='buttonSubmit' class="hiddenRadio">Submit</label>
				</form>
				<hr>
				<div id='formConstructArea'></div>
				<div><button id='addInputButton'>Добавить в форму</button></div>
			</div>
		</div>
		<div class="spacer"></div>
	</div>

</body>

</html>