<!DOCTYPE html>

<html>

<head>
    <title>---</title>
    <meta charset="utf-8">
</head>

<body>

    <form data-send-to="arara@net.co" name="Form Example" autocomplete="off" method="get"
        enctype="application/x-www-form-urlencoded">

        <div>
            <label>
                <span>yuioio</span>
                <input type="text" name="yuioio" placeholder="yuioio" class="yuioio" required="required">
            </label>
        </div>

        <label>
            <span>tryu</span>
            <input type="text" name="rtyu" placeholder="rtyu" class="tryu" disabled>
        </label>

            <label>
                <span>ert</span>
                <textarea name="ert" placeholder="ert" cols="34" rows="4"></textarea>
                <br>
            </label>
            <label>
                <span>1234</span>
                <input type="checkbox" name="1234" value="1234" class="1234">
                <br>
            </label>
            <label>
                <span>456-1</span>
                <input type="radio" name="456" value="1" class="456">
                <br>
            </label>
            <label>
                <span>456-2</span>
                <input type="radio" name="456" value="2" class="456">
                <br>
            </label>
            <label>
                <span>456-3</span>
                <input type="radio" name="456" value="3" class="456" disabled="">
                <br>
            </label>
            <label>
                <span>789-1</span>
                <input type="radio" name="789" value="8" class="456">
                <br>
            </label>
            <label>
                <span>789-2</span>
                <input type="radio" name="789" value="9" class="456">
                <br>
            </label>
            <label>
                <span>DateTime</span>
                <input type="datetime-local" name="DateTime" class="DateTime" max="2019-10-24T00:00" step="1"
                    required="">
                <br>
            </label>
            <label>
                <span>Col</span>
                <input type="color" name="Col" class="Col" required="">
                <br>
            </label>
            <label>
                <span>pass</span>
                <input type="password" name="pass" class="pass" placeholder="pass" min="4" max="8" required="">
                <br>
            </label>
            <label>
                <span>email</span>
                <input type="email" name="email" placeholder="mail" class="mail" required="">
                <br>
            </label>
            <label>
                <span>range</span>
                <input type="range" name="range" class="range" min="1" max="24" step="2" required="">
                <br>
            </label>
            <label>
                <span>prn</span>
                <input type="file" name="prn" class="prn" multiple="">
                <br>
            </label>
            <label>
                <span>nunu</span>
                <input type="number" name="nunu" class="nunu" min="13" max="9999" step="3" required="">
                <br>
            </label>
            <label>
                <span>time</span>
                <input type="time" name="time" class="time" min="00:00" max="23:59" step="60" required="">
                <br>
            </label>
            <label>
                <input type="submit" value="awdwa" class="awdwa">
                <br>
            </label>
            <label>
                <input type="submit" value="фыв" class="ыфв">
                <br>
            </label>
    </form>
    <script> console.log(document.body.innerHTML)</script>
