<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>

  /*
      Задание:
      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>

      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */
  var myApp = document.getElementById('app');
  var header = document.createElement('header');
  var header_link = document.createElement('a');
    header_link.href = "http://google.com.ua";
    var header_link_img = document.createElement('img');
      header_link_img.src = 'https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png';
  var header_div = document.createElement('div');
    header_div.className = 'menu';
  //
    var header_div_link_1 = document.createElement('a');
      header_div_link_1.href="#1";
      header_div_link_1.innerText='link 1';
    var header_div_link_2 = document.createElement('a');
      header_div_link_2.href="#2";
      header_div_link_2.innerText='link 2';
    var header_div_link_3 = document.createElement('a');
      header_div_link_3.href="#3";
      header_div_link_3.innerText='link 3';
  // var header_div_links = header_div.getElementsByTagName('a');
  // console.log(header_div_links[0])
  // header_div_links[0].innerText='link 1';
  header.appendChild(header_link);
    header_link.appendChild(header_link_img);
  header.appendChild(header_div);
    header_div.appendChild(header_div_link_1);
    header_div.appendChild(header_div_link_2);
    header_div.appendChild(header_div_link_3);
  //
  myApp.appendChild(header);
  </script>
</body>
</html>
