<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>

<body>
    <header>
        <input id="MyDateSelector" type="date" />
        <button id="ShowDayButton">Показать день недели</button>
    </header>
    <div id="result"></div>
    <script>

        /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
        */
        document.addEventListener('DOMContentLoaded', () => {
            let resultDiv = document.getElementById('result');
            let myDateSelector = document.getElementById('MyDateSelector')
            let showDayButton = document.getElementById('ShowDayButton');
            showDayButton.addEventListener('click', () => {
                resultDiv.innerHTML = null;
                let days = ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'];
                let date = new Date(myDateSelector.value);
                let weekDay = days[date.getDay()];
                let addP = document.createElement('p');
                addP.innerText = weekDay;
                resultDiv.appendChild(addP);
            });
        })
    </script>
</body>

</html>