<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

        + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
        + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

        + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->

  <section>
    <h2>Counter: <span id="time"></span></h2>
    <div>
      <img id=arrow src='https://image.flaticon.com/icons/svg/109/109583.svg' style="width: 100px;">
    </div>
    <button id="start">START</button>
    <button id="stop">STOP</button>
    <button id="restart">RESTART</button>
    <button id="clear">CLEAR</button>
    <button id="reverse">REVERSE</button>
  </section>

  <script>

    let time = document.getElementById('time');
    let start = document.getElementById('start');
    let stop = document.getElementById('stop');
    let restart = document.getElementById('restart');
    let clear = document.getElementById('clear');
    let reverse = document.getElementById('reverse');
    let arrow = document.getElementById('arrow');

    start.addEventListener('click', () => {
      stopMyCounter();
      startMyCounter();//запустить без стопа несколько раз = проблемы
    })
    stop.addEventListener('click', () => {
      stopMyCounter();
    })
    clear.addEventListener('click', () => {
      counter = 0;
      time.innerText = 0;
      arrow.style.transform = 'rotate(0deg)';
    })
    restart.addEventListener('click', () => {
      counter = 0;
      time.innerText = 0;
      arrow.style.transform = 'rotate(0deg)';
      direction = 1;
      stopMyCounter();
      startMyCounter();
    })
    reverse.addEventListener('click', () => {
      direction = direction * (-1);
    })

    const getRandomNum = (min, max) => {
      min = Math.ceil(min);
      max = Math.floor(max);
      return ('0' + (Math.floor(Math.random() * (max - min + 1)) + min).toString(16).toUpperCase()).slice(-2);
    }

    let counter = 0;
    time.innerText = 0;
    let direction = 1;
    let myCounter;
    const f = () => {
      if (counter + direction < 1) {
        stopMyCounter();
        counter = 1;
        console.log('stop');
      }
      if (counter + direction > 29) {
        stopMyCounter();
        counter = 29;
        console.log('stop');
      }
      console.log("Hello", counter)
      counter = counter + direction;
      time.innerText = counter;
      let randomColor = ('#' + getRandomNum(0, 256) + getRandomNum(0, 256) + getRandomNum(0, 256));
      document.body.style.background = randomColor;
      arrow.style.transform = 'rotate(' + 12 * counter + 'deg)';
    }
    const startMyCounter = () => {
      myCounter = setInterval(f, 1000);
    };
    const stopMyCounter = () => {
      clearInterval(myCounter);
    };
  </script>


</body>

</html>