<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Classwork</title>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      /*
        Задание:
        1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
        2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
            + Бонусный бал. Вывести на страничку списком
        3. Реализация функции поиска по массиву ITEA_COURSES.
            + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
      */

      const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];
      const ITEA_COURSES_length = ITEA_COURSES.map((item) => {
        return item.length;
      });
      console.log('ITEA_COURSES elements lengths: ' + ITEA_COURSES_length);
      console.log(ITEA_COURSES_length);

      const ITEA_COURSES_sorted = ITEA_COURSES.sort();
      console.log(ITEA_COURSES_sorted);
      const iteaList = document.getElementById('iteaList');
      ITEA_COURSES_sorted.forEach((elem) => {
        let addLi = document.createElement('li');
        addLi.innerText = elem;
        iteaList.appendChild(addLi);
      })

      const searchItea = document.getElementById('searchItea');
      const searchIteaButton = document.getElementById('searchIteaButton');
      const resultItea = document.getElementById('resultItea');
      const findCourse = (e) => {
        e.preventDefault();
        const filterItems = () => {
          return ITEA_COURSES.filter((el) =>
            el.toLowerCase().indexOf(searchItea.value.toLowerCase()) > -1 ///!
          );
        }
        console.log(filterItems());
        let addP = document.createElement('p');
        addP.innerText = filterItems();
        resultItea.innerHTML = null;
        resultItea.appendChild(addP);
      }
      searchIteaButton.addEventListener('click', findCourse);

      /*
        Задание 2:
        Написать фильтр массива по:
        Актеру, продолжительности
  
        Бонус:
          Сделать графическую оболочку для программы:
          - Селект со списком актеров
          - Селект или инпут с продолжительностью
          - Результат в виде списка фильмов
      */

      var stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom', 'Ewan McGregor', ' Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
      var movies = [
        {
          name: "Lord of the Rigs",
          duration: 240,
          starring: ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
        },
        {
          name: "Star Wars: Episode I - The Phantom Menace",
          duration: 136,
          starring: ['Ewan McGregor', ' Liam Neeson', 'Natalie Portman']
        },
        {
          name: "Fargo",
          duration: 100,
          starring: ['Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
        },
        {
          name: "V for Vendetta",
          duration: 150,
          starring: ['Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
        }
      ];
      const actorSelection = document.getElementById('actorSelection');
      const durationSelection = document.getElementById('durationSelection');
      const searchFilmButton = document.getElementById('searchFilmButton');
      const resultFilm = document.getElementById('resultFilm');

      let startOpt = new Option("Выберите актера", null, true, true);
      startOpt.disabled = true;
      actorSelection.appendChild(startOpt);
      stars.forEach((item) => {
        let option = null;
        option = new Option(item, item);
        actorSelection.appendChild(option);
      });
      let startOpt2 = new Option("Выберите продолжительность", Number.POSITIVE_INFINITY, true, true);
      startOpt2.disabled = true;
      durationSelection.appendChild(startOpt2);
      movies.forEach((item) => {
        let option = null;
        option = new Option('до ' + item.duration + ' мин.', item.duration);
        durationSelection.appendChild(option);
      });
      const findFilm = (e) => {
        e.preventDefault();
        const filterActor = () => {
          return movies.filter((el) =>
            el.starring.indexOf(actorSelection.value) > -1
          );
        }
        let actorResult = filterActor();
        resultFilm.innerHTML = null;
        actorResult.forEach((el) => {
          if (el.duration <= durationSelection.value) {
            let addP = document.createElement('p');
            addP.innerText = el.name;
            resultFilm.appendChild(addP);
          }
        });
      }
      searchFilmButton.addEventListener('click', findFilm);
    });
  </script>
</head>

<body>
  <ul id=iteaList></ul>
  <form id='iteaForm'>
    <label for="searchItea">Найти в списке курсов: </label>
    <input id="searchItea" type="text">
    <button id='searchIteaButton'>Найти</button>
  </form>
  <div id=resultItea></div>
  <br>
  <div id='actorForm'>
    <select id="actorSelection"></select>
    <select id="durationSelection"></select>
    <button id='searchFilmButton'>Показать фильмы</button>
    <div id=resultFilm></div>
  </div>
</body>

</html>