<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Classwork</title>

  <script>
    /*
      Задание:
        1. Используя интерфейс который есть на страничке, написать визуальный
        конструктор обектов используя значение key-value, которые вводятся в
        соответствующие поля в форме.

        2. Каждый созданый обьект выводить в тег code после добавления каждого
        нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
        сейчас

        3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
        используя метод Object.assing или spread operator и вывестись на стринчку.

        * Изменять HTML можно.

    */
    document.addEventListener('DOMContentLoaded', () => {
      let Object1 = {
        id: 123,
        b: 'test',
        demo: 'test2'
      };
      let Object2 = {
        id: 123,
        b: 'test',
        demo: 'test2'
      };
      let Object3 = {};

      const ObjForm1 = document.getElementById('ObjForm1');
      const ObjForm2 = document.getElementById('ObjForm2');
      const submitButton1 = document.getElementById('submitButton1');
      const submitButton2 = document.getElementById('submitButton2');
      const combineButton = document.getElementById('combineButton');
      const code1 = document.getElementById('code1');
      const code2 = document.getElementById('code2');
      const code3 = document.getElementById('code3');

      const stringFromObj = (o) => {
        return JSON.stringify(o).split(',').join(', ');
      }
      code1.innerText = stringFromObj(Object1);
      code2.innerText = stringFromObj(Object2);

      const submitObj1 = (e) => {
        e.preventDefault();
        Object1[ObjForm1.elements.key.value] = ObjForm1.elements.value.value;
        code1.innerText = (stringFromObj(Object1));
      };
      const submitObj2 = (e) => {
        e.preventDefault();
        Object2[ObjForm2.elements.key.value] = ObjForm2.elements.value.value;
        code2.innerText = (stringFromObj(Object2));
      };

      submitButton1.addEventListener('click', submitObj1);
      submitButton2.addEventListener('click', submitObj2);

      const combineObj = (e) => {
        e.preventDefault();
        Object3 = Object.assign({}, Object1, Object2);
        code3.innerText = (stringFromObj(Object3));
      };

      combineButton.addEventListener('click', combineObj);
    });
  </script>
</head>

<body>
  <div class="wrap">
    <div class="assigned">
      <form class="ObjForm" id='ObjForm1'>
        <input name="key" placeholder="Enter your key" />
        <input name="value" placeholder="Enter your value" />
        <button type="submit" id='submitButton1'>Send</button>
      </form>
      <div class="createResult">
        <header>
          Created Object
        </header>
        <div class="createdObj">
          <code id='code1'>
              <!-- {
                id:123,
                b:'test',
                demo:'test2'
              } -->
            </code>
        </div>
      </div>
    </div>

    <div class="assigned">
      <form class="ObjForm" id='ObjForm2'>
        <input name="key" placeholder="Enter your key" />
        <input name="value" placeholder="Enter your value" />
        <button type="submit" id='submitButton2'>Send</button>
      </form>
      <div class="createResult">
        <header>
          Created Object
        </header>
        <div class="createdObj">
          <code id='code2'>
                <!-- {
                  id:123,
                  b:'test',
                  demo:'test2'
                  
                } -->
              </code>
        </div>
      </div>
    </div>
  </div>
  <div class="resultBlock">
    <button id='combineButton'>Combine Objects!</button>
    <h3> Result: </h3>
    <div id="result">
      <code id='code3'></code>
    </div>
  </div>

  <script>

  </script>
  <style>
    .wrap {
      width: 800px;
      display: flex;
    }

    .ObjForm,
    .resultBlock {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      box-sizing: border-box;
      padding: 10px 20px;
    }

    .assigned {
      width: 300px;
      display: flex;
    }

    .createResult header {
      font-weight: 700;
    }
  </style>
</body>

</html>