<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */
    document.addEventListener('DOMContentLoaded', function () {
      var myValidateForm = document.getElementById('MyValidateForm');
      var formCheckbox = document.getElementById('agree');
      var formSubmitButton = document.getElementById('submit');
      var formLogin = MyValidateForm.elements.login;
      var formPas1 = MyValidateForm.elements.pas1;
      var formPas2 = MyValidateForm.elements.pas2;
      var myValidateFormArr = Array.from(myValidateForm);
      // myValidateFormArr.pop(); //посл
      myValidateFormArr.splice(3);
      var valid;
      formCheckbox.addEventListener('change', function (e) {
        if (formCheckbox.checked) {
          formSubmitButton.removeAttribute('disabled');
        }
        else {
          formSubmitButton.setAttribute('disabled', true);
        }
      });
      function setVisualValidation(el, status) {
        if (status) {
          el.style.border = " 1px solid green";
        }
        else {
          el.style.border = " 1px solid red";
        }
      }
      myValidateForm.addEventListener("submit", function (e) {
        e.preventDefault();
        valid = 'true';
        myValidateFormArr.forEach(function (elem) {
          if (elem.value == '') {
            valid = 'false';
            setVisualValidation(elem, false);
            console.log(valid);
          }
          else {
            setVisualValidation(elem, true);
            console.log(valid);
          }
        })
        if (formPas1.value != formPas2.value) {
          valid = 'false';
          setVisualValidation(formPas2, false);
          console.log(valid);
          alert("Пароли не совпадают!");
        }
        if (valid == 'true') {
          console.log('Отправлено!');
        }
      });
    });
  </script>
</head>

<body>
  <form id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled />
  </form>

  <style>
    #MyValidateForm {
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input {
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }

    .error {
      border: 1px solid red;
    }

    .OK {
      border: 1px solid green;
    }
  </style>
</body>

</html>