<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=range
        Скругление углов input type=range
        Padding input type=range

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
      var myWidth = document.getElementById('myWidth');
      var myColor = document.getElementById('myColor');
      var myHeight = document.getElementById('myHeight');
      var myRadius = document.getElementById('myRadius');
      var myPadding = document.getElementById('myPadding');
      var popupWin = document.getElementById('popup');
      popupWin.hidden = true;

      myWidth.addEventListener('input', function (event) {
        result.style.width = event.target.value + 'px';
      });
      myColor.addEventListener('click', function (event) {//из функционала - только отображает выбранный цвет и открывает блок с цветами
        event.preventDefault();
        console.log(event.target.value);
        popupWin.hidden = false;
      });
      myHeight.addEventListener('input', function (event) {
        result.style.height = event.target.value + 'px';
      });
      myRadius.addEventListener('input', function (event) {
        result.style.borderRadius = event.target.value + '%';
      });
      myPadding.addEventListener('input', function (event) {
        result.style.padding = event.target.value + 'px';
      });
      //
      function getRandomNum(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return ('0' + (Math.floor(Math.random() * (max - min + 1)) + min).toString(16).toUpperCase()).slice(-2);
      }
      function ChangeColor() {
        return ('#' + getRandomNum(0, 256) + getRandomNum(0, 256) + getRandomNum(0, 256));
      }
      //
      for (i = 0; i < 20; i++) {
        var makeDiv = document.createElement('div');
        var thisColor = ChangeColor(); //обьявляется цвет в 16битном формате
        makeDiv.setAttribute('style', 'width: 50px; height: 50px; border-radius: 25px; display: inline-block; background-color: ' + thisColor);
        makeDiv.dataset.bgcol = thisColor; //добавляется дата-атрибут с цветом в 16бит
        makeDiv.addEventListener('mouseover', function (event) {
          myColor.setAttribute('value', event.target.dataset.bgcol);//присваивается значение инпуту из дата
          //если вытягивать из background-color - будет другой формат и не присвоится
          result.style.backgroundColor = myColor.value;
        })
        popupWin.appendChild(makeDiv);
      }
      popupWin.addEventListener('click', function (event) {
        popupWin.hidden = true;
      })
    });
  </script>
</head>

<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10" />
      <input type="color" id="myColor">
      <input type="range" id="myHeight" min="10" max="500" step="10" />
      <input type="range" id="myRadius" min="0" max="50" step="1" />
      <input type="range" id="myPadding" min="10" max="500" step="10" />
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>

    <label for id='myColor'>
      <div id="popup" style='width: 260px'></div>
    </label>


  </div>

  <style>
    #colors {
      width: 200px;

      display: flex;
      flex-wrap: wrap;
    }

    .result {
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }

    #MyValidateForm {
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input {
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }

    .circle {
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 50%;
    }
  </style>
</body>

</html>