<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
      var addButton = document.getElementById('AddToDo');
      var list = document.getElementById('toDoList');
      addButton.addEventListener('click', addToList);
      function addToList() {
        var addLi = document.createElement('li');
        addLi.classList.add('listItem');
        var addCheck = document.createElement('input');
        addCheck.classList.add('DoneCheckbox');
        addCheck.type = 'checkbox';
        addCheck.addEventListener('change', function checked() {
          addLi.classList.toggle('done');
        });
        var addSpan = document.createElement('span');
        addSpan.classList.add('TodoText');
        addSpan.innerText = (newToDo.value);
        newToDo.value = '';
        var addRemoveButton = document.createElement('button');
        addRemoveButton.innerText = 'Remove';
        addRemoveButton.addEventListener('click', function removeElement() {
          addLi.remove();
        });
        addLi.appendChild(addCheck);
        addLi.appendChild(addSpan);
        addLi.appendChild(addRemoveButton);
        list.appendChild(addLi);
      };
    });
  </script>
</head>

<body>
  <header>
    <input id="newToDo" class="textInput" />
    <input id="AddToDo" class="addButton" type="button" value="Add" />
  </header>
  <ul id="toDoList">

    <li class="listItem">
      <input type="checkbox" class="DoneCheckbox" />
      <span class="TodoText">{add text}</span>
      <button>Remove</button>
    </li>
  </ul>

  <style>
    .done {
      text-decoration: line-through;
    }

    .textInput {
      box-sizing: border-box;
      padding: 10px 20px;
    }

    .addButton {
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText {
      margin-right: 5px;
    }

    button {
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>

</html>