<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Constructors</title>
</head>

<body>
  <div class="wrap">
    <header>
      <form>
        <label for="author">
          <span>Author</span>
          <select id="author" name="author">
            <option value="Taras Shevchenko">Taras Shevchenko</option>
            <option value="Ivan Franko">Ivan Franko</option>
            <option value="Vasyl Stys">Vasyl Stys</option>
            <option value="Oles Gonchar">Oles Gonchar</option>
          </select>
        </label>

        <label for="message">
          <span>Message</span>
          <textarea placeholder="Your Message" id="message"></textarea>
        </label>

        <button type="submit" id='sendMessageButton'>Send Message</button>
      </form>
    </header>

    <section>
      <ul id="message_list">
        <!-- <li data-id="awda">
            <div class="message__date">
              27/01/2018
            </div>
            <div class="message__author">
              <b>Ivan Franko</b>
            </div>
            <div class="message__text">
              Ночі безмірнії, ночі безсоннії...
            </div>
            <div class="message__controls">
              <button class="_skipMessage">Skip</button>
              <button class="_answerMessage">Answer</button>
            </div>

            <ul class="answers"></ul>
        </li> -->
      </ul>

    </section>

  </div>

  <script>
    /*
      Задание на классы.
  
      Создать класс Message конструктор котрого состоит из следующих полей:
      id, author, text, date, answers
  
      У этого класса будет два метода:
      SkipMessage() -> которое должно найти сообщение и удалить его из массива.
      AnswerMessage()-> должно отрыть поле ввода, в который вы сможете ввести ответ
      SendAnswer() -> метод который «отравляет» ответ, при этом обновляя поле ответа(answers) в вашем объекте с сообщением.
  
      В метод SendAnswer нужно передать обьект класса Answer который наследуется от класса Message,
      Но еще дополнительно будет иметь поле parentId.
  
  
      message = {
        id: '',
        author: '',
        text: '',
        date: '',
        answers: [
          {
            id: '',
            author: '',
            text: '',
            date: '',
            parentId: '',
            answers: [
  
            ]
          }
        ]
      }
  
      +Bonus: После создании сообщение добавляется в массив со всеми сообщениями, которые потом будут выводится на экран.
  
      _ _ _
  
      Задание можно разбелить на две части:
        1. Создание самого сообщения:
        id->выдаётся автоматом
        Author-> селект с выбором автора
        Text -> текст сообщения
        date -> автоматически в момент создания
  
        Все данные беруться с формы. Массив с сообщениями передается в функцию рендера, которая генерирует сам список.
  
        2. Ответ на сообщение
  
    */
    document.addEventListener('DOMContentLoaded', () => {
      const authorSel = document.getElementById('author');
      const messageArea = document.getElementById('message');
      const sendMessageButton = document.getElementById('sendMessageButton');
      const testButton = document.getElementById('testButton');
      const message_list = document.getElementById('message_list');
      let messages = [];

      class Message {
        constructor() {
          this.id = +new Date();
          this.Author = authorSel.value;
          this.Text = messageArea.value;
          let d = new Date();
          this.date = d.toLocaleString();
          this.answers = [];
        }

        SkipMessage() { //не знаю как удалить из массива вложенные Answers
          return (e) => {
            let z = messages.findIndex(x => x.id === this.id);
            if (z > -1) { messages.splice(z, 1) };
            let delMessage = document.getElementById(this.id);
            delMessage.remove();
            console.log(messages);
          }
        }

        AnswerMessage() {
          return (e) => {
            let answersUl = document.getElementById(this.id).querySelector('.answers');
            let addDiv = document.createElement('div');
            addDiv.innerHTML = `
            <form id='popForm'>
              <label for="author">
                <span>Author</span>
                <select id="authorAns" name="author">
                  <option value="Taras Shevchenko">Taras Shevchenko</option>
                  <option value="Ivan Franko">Ivan Franko</option>
                  <option value="Vasyl Stys">Vasyl Stys</option>
                  <option value="Oles Gonchar">Oles Gonchar</option>
                </select>
              </label>

              <label for="message">
                <span>Answer</span>
                <textarea placeholder="Your Answer" id="answerArea"></textarea>
              </label>

              <button class='_sendAnswer'>Send Answer</button>
            </form>
            `;
            addDiv.querySelector('._sendAnswer').addEventListener('click', this.SendAnswer());
            answersUl.appendChild(addDiv);
          }
        }

        SendAnswer() {
          return (e) => {
            e.preventDefault();
            let authorAns = document.getElementById('authorAns');
            let answerArea = document.getElementById('answerArea');
            let popForm = document.getElementById('popForm');
            let newA = new Answer(this.id, authorAns.value, answerArea.value);
            this.answers.push(newA);
            popForm.remove();
            let answersUl = document.getElementById(this.id).querySelector('.answers');
            newA.render(answersUl);
            console.log(this.answers);
            console.log(messages);
          }
        }

        render(target) {
          let node;
          node = document.createElement('div');
          node.className = 'robot';
          node.dataset.id = this.id;
          node.innerHTML = `
            <li id="${this.id}">
                <div class="message__date">
                    ${this.date}
                </div>
                <div class="message__author">
                  <b>${this.Author}</b>
                </div>
                <div class="message__text">
                    ${this.Text}
                </div>
                <div class="message__controls">
                  <button class="_skipMessage">Skip</button>
                  <button class="_answerMessage">Answer</button>
                </div>
                <ul class="answers"></ul>
            </li>
          `;
          node.querySelector('._skipMessage').addEventListener('click', this.SkipMessage());
          node.querySelector('._answerMessage').addEventListener('click', this.AnswerMessage());
          target.appendChild(node);
        }
      };

      class Answer extends Message {
        constructor(parentId, author, text) {
          super();
          this.parentId = parentId;
          this.Author = author;
          this.Text = text;
        }
      }

      let createMessage = (e) => {
        e.preventDefault();
        let newMes = new Message();
        messages.push(newMes);
        newMes.render(message_list);
        console.log(messages);
        messageArea.value = null;
      }
      sendMessageButton.addEventListener('click', createMessage);
    });

  </script>
</body>

</html>