<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Constructors</title>
</head>

<body>
  <div class="wrap"></div>
  <script>
    /*
  
      Задание:
  
      Написать функцию конструктор, которая будет иметь приватные и публичные свойства.
      Публичные методы должны вызывать приватные.
  
      Рассмотрим на примере планеты:
  
        - На вход принимаются параметр Имя планеты.
  
        Создается новый обьект, который имеет публичные методы и свойства:
        - name (передается через конструктор)
        - population ( randomPopulation());
        - rotatePlanet(){
          let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
          if ( (randomNumber % 2) == 0) {
            growPopulation();
          } else {
            Cataclysm();
          }
        }
  
        Приватное свойство:
        populationMultiplyRate - случайное число от 1 до 10;
  
        Приватные методы
        randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
        growPopulation() {
          функция которая берет приватное свойство populationMultiplyRate
          которое равняется случайному числу от 1 до 10 и умножает его на 100.
          Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
          что за один цикл прибавилось столько населения на планете .
        }
        Cataclysm(){
          Рандомим число от 1 до 10 и умножаем его на 250;
          То число которое получили, отнимаем от популяции.
          В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
        }
        
        let Mars = new Planet('Mars');
  
        Mars.rotatePlanet();
        Mars.rotatePlanet();
        Mars.rotatePlanet();
        Mars.rotatePlanet();
        Mars.rotatePlanet();
        Mars.rotatePlanet();
        Mars.rotatePlanet();
        Mars.rotatePlanet();
    */

    function Planet(name) {
      this.name = name;
      let randomPopulation = () => {
        return (Math.floor(Math.random() * (10000 - 1000 + 1)) + 1000);
      }
      this.population = randomPopulation();
      this.rotatePlanet = rotatePlanet = () => {
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if (this.population <= 0) {
          console.log('Население планеты вымерло');
        } else {
          if ((randomNumber % 2) == 0) {
            growPopulation();
          } else {
            Cataclysm();
          }
          console.log(this.population);
        }
      }
      let populationMultiplyRate = (Math.floor(Math.random() * (10 - 1 + 1)) + 1);
      let growPopulation = () => {
        this.population = this.population + populationMultiplyRate * 100;
        console.log('За один цикл население возросло на ' + populationMultiplyRate * 100);
      }
      let Cataclysm = () => {
        let randomCataclysm = (Math.floor(Math.random() * (10 - 1 + 1)) + 1);
        this.population = this.population - randomCataclysm * 250;
        if (this.population <= 0) {
          this.population = 0;
          console.log('От катаклизма погибло все население.');
        } else {
          console.log('От катаклизма погибло ' + randomCataclysm * 250 + ' человек на планете.');
        }
      }
    }
    let Mars = new Planet('Mars');

    console.log(Mars);
    Mars.rotatePlanet();
    Mars.rotatePlanet();
    Mars.rotatePlanet();
    Mars.rotatePlanet();
    Mars.rotatePlanet();
    Mars.rotatePlanet();
    Mars.rotatePlanet();
    Mars.rotatePlanet();
    console.log(Mars);
  </script>
</body>

</html>